{
    "name": "mechastorm/google-spreadsheet-extractor",
    "require": {
        "google/google-api-php-client": "dev-master"
    },
    "require-dev": {
        "google/google-api-php-client": "dev-master",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-0" : {
            "mechastorm\\google-spreadsheet-extractor" : "src"
        }
    }
}